filename = 'entropys-chosen-3.3.1.jar'
name = "Entropy's Chosen"
side = 'both'

[download]
hash = 'b4754de7a3fb721a5e0997635b575bfa1a8c2adbc935b5174993e4b3401f9811e4e15c2dd51e74c2bcb0bc9ec48addb40f8042fdb6d0f7ed4a78c542f5f29bd0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/hX5NTsZ7/versions/hisDQNFU/entropys-chosen-3.3.1.jar'

[update.modrinth]
mod-id = 'hX5NTsZ7'
version = 'hisDQNFU'