filename = 'puzzle-1.5.2+1.20.jar'
name = 'Puzzle'
side = 'client'

[download]
hash = '425bba203c953aefc5bcc33a706bb1e85802edae881315aa736371036120597baa6edd58ec1e557638246d8ab10a7f90586352eb62dcc8754d2c13f24e42b014'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3IuO68q1/versions/F5UKlslF/puzzle-1.5.2%2B1.20.jar'

[update.modrinth]
mod-id = '3IuO68q1'
version = 'F5UKlslF'