filename = 'reincarnation-origins-dullahan-1.0.1.jar'
name = 'Reincarnation Origins: Dullahan'
side = 'both'

[download]
hash = 'c331265bceee466e218c36aaf61fdf751902dff618ca0e3b72dc35133a7cc296beb4a3b2d62bdf603e55cf0edceca3c3ec95f3dead994c47fe46c10191d4cada'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/7mDs3rJ2/versions/5kNZ263P/reincarnation-origins-dullahan-1.0.1.jar'

[update.modrinth]
mod-id = '7mDs3rJ2'
version = '5kNZ263P'