filename = 'reincarnation-origins-deathsworn-1.0.2.jar'
name = 'Reincarnation Origins: Deathsworn'
side = 'both'

[download]
hash = 'fc3f21b36e9daf95040c4cacb8b902cc5644b0b8aebb71f028e9a8247a372831673f02cc242fbe5aa2df62b5f801dea746ee02eb1800fffe812d3aa32e50c636'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/bKooWLMf/versions/W3wBT7kS/reincarnation-origins-deathsworn-1.0.2.jar'

[update.modrinth]
mod-id = 'bKooWLMf'
version = 'W3wBT7kS'