filename = 'Stardust Origins 1.4.12.jar'
name = 'Stardust Origins'
side = 'both'

[download]
hash = 'cfb5d5a75979e122024ea3c8189abf8eb8b59be82833a5de0e976c27a0f629f1dfa7ad1b4920753e3b17dd609b97266fdbefbb97253ac9a87001becc8b1ea75a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ZRGuXcsZ/versions/AOLlr9aW/Stardust Origins 1.4.12.jar'

[update.modrinth]
mod-id = 'ZRGuXcsZ'
version = 'AOLlr9aW'